*{
    padding: 0;
    margin: 0;
}
*::before,
*::after {
    box-sizing: border-box;
}
:root{
    --secondary-text-color: ;
}

.html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    background-color: #f0f0f0;
    max-width: 100%;
}

.sec-text{
    color: var(--secondary-text-color);
}

/* Font */
.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

/* Navbar */
nav.navbar {
    text-wrap: nowrap;
    text-transform: uppercase;
    backdrop-filter: blur(3px);
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: rgba(253, 252, 251, 0.541) !important;
}

nav .navbar-brand,
nav .navbar-nav .nav-link {
    margin: 0px 2rem;
    color: #0b1215 !important;
    transition: 0.3s ease-in-out;
}
nav .navbar-nav .nav-link:hover {
    transform: scale(1.2);
}
.nav-img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}



.home{
    display: flex;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
}
.home-content{
    text-align: center;
    width: 100%;
}
.home-content h1{
    font-size: 4rem;
}
.home-content p{
    text-align: center;
    font-size: 1rem;
    margin: 1rem 0;
}


.product-type {
    width: 100%;
    text-align: center;
    
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.product-type-title h2{
    text-align: center;
    letter-spacing: 10px;
}
.product-type-content ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; /* adjust spacing as needed */
    justify-content: center;
}

.product-type-content ul li {
    border-radius: 10px;
    white-space: nowrap;
}


.product{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.product-content h2{
    font-size: 3rem;
    letter-spacing: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem; /* optional: adds space between cards */
}

.card {
    margin: 0 auto;
    
    width: 100%;
    max-width: 350px;
    border-radius: 40px;
    box-shadow: 0 14px 9px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card:hover {
    transform: scale(1.05);
}
.card-body {
    height: fit-content;
    flex: 1 1 auto;
    background-color: #f8f8f8;
}
.card-body h5{
    
    color: #333;
}
.hat{
    margin-top: 50%;
}


.catalog{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.catalog-content h2{
    font-size: 3rem;
    letter-spacing: 20px;
}
.catalog-content p{
    font-size: 1.2rem;
}

.materia{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.material-color {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#lacoste{
    text-align: left;
}
.material-list li {
    margin-top: 20%;
    font-weight: 700;
}



.contact-us{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.contact-us-content h2{
    letter-spacing: 20px;
}
.contact-us p{
    letter-spacing: 1px;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.contact-us a{
    text-decoration: none;
    color: #12749e;
    transition: color 0.3s ease-in-out;
}
.contact-us a:hover{
    color: #1a3d50;
}